\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Groebner Fan: A mix of commutative algebra, combinatorics, and linear programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mora and Robianno Algorithm: Discussion and Implementation in Sage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
