\relax 
\citation{MORA1988183}
\citation{MORA1988183}
\citation{Cox:2015:IVA:2821082}
\citation{MAYR1982305}
\citation{2014arXiv1408.0313K}
\citation{MORA1988183}
\citation{Cox:2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\"obner Fan: A mix of commutative algebra, combinatorics, and linear programming}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mora and Robianno Algorithm: Discussion and Implementation in Sage}{1}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{MORA1988183}{1}
\bibcite{Cox:2015:IVA:2821082}{2}
\bibcite{MAYR1982305}{3}
\bibcite{2014arXiv1408.0313K}{4}
\bibcite{Cox:2014}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some examples}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
