\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MORA1988183}
\citation{MORA1988183}
\citation{Cox:2015:IVA:2821082}
\citation{MAYR1982305}
\citation{2014arXiv1408.0313K}
\citation{MORA1988183}
\citation{Cox:2014}
\citation{Cox:2014}
\citation{SturmfelsGrobConv}
\citation{Cox:2014}
\citation{SturmfelsGrobConv}
\citation{MORA1988183}
\citation{Cox:2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{10.1007/3-540-51082-6_96}
\citation{SageMultivariatePolynomials}
\citation{linprog}
\citation{Cox:2014}
\citation{Cox:2014}
\citation{Cox:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gr\"obner Fan of an ideal: A mix of commutative algebra, combinatorics, and linear programming}{2}{section.2}}
\citation{linprog}
\citation{Cox:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The solution found by scipy.optimize.linprog \cite  {linprog} is $x = [0.01, 0.01, 0.01, 0.01]$}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mora and Robianno Algorithm: Discussion and Implementation in Sage}{3}{section.3}}
\citation{Cox:2015:IVA:2821082}
\citation{gfan}
\citation{M2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Some examples}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cones of the progressive computation for the Gr\"obner fan of the ideal $\{yz + x, xy + z, x^2 -z^2\}$}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Left) Using gfan to compute the Gr\"obner fan of the ideal $\{x*y - x, x^2 + x*z, y^2*z + x\}$; (Right) Visualization of the Gr\"obner fan of the ideal $\{x*y - x, x^2 + x*z, y^2*z + x\}$}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Left) Using gfan to compute the Gr\"obner fan of the ideal $\{x^2 - y, y^2 - x*z - y*z\}$; (Right) Visualization of the Gr\"obner fan of the ideal $\{x^2 - y, y^2 - x*z - y*z\}$}}{8}{figure.4}}
\citation{2007MaCom..76.2189F}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{MORA1988183}{1}
\bibcite{Cox:2015:IVA:2821082}{2}
\bibcite{MAYR1982305}{3}
\bibcite{2014arXiv1408.0313K}{4}
\bibcite{Cox:2014}{5}
\bibcite{SturmfelsGrobConv}{6}
\bibcite{10.1007/3-540-51082-6_96}{7}
\bibcite{SageMultivariatePolynomials}{8}
\bibcite{linprog}{9}
\bibcite{gfan}{10}
\bibcite{M2}{11}
\bibcite{2007MaCom..76.2189F}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
