\begin{thebibliography}{10}

\bibitem{MORA1988183}
Teo Mora and Lorenzo Robbiano.
\newblock The gröbner fan of an ideal.
\newblock {\em Journal of Symbolic Computation}, 6(2):183 -- 208, 1988.

\bibitem{Cox:2015:IVA:2821082}
David~A. Cox, John Little, and Donal O'Shea.
\newblock {\em Ideals, Varieties, and Algorithms: An Introduction to
  Computational Algebraic Geometry and Commutative Algebra}.
\newblock Springer Publishing Company, Incorporated, 4th edition, 2015.

\bibitem{MAYR1982305}
Ernst~W Mayr and Albert~R Meyer.
\newblock The complexity of the word problems for commutative semigroups and
  polynomial ideals.
\newblock {\em Advances in Mathematics}, 46(3):305 -- 329, 1982.

\bibitem{2014arXiv1408.0313K}
Nikolai {Krivulin}.
\newblock {Tropical optimization problems}.
\newblock {\em arXiv e-prints}, page arXiv:1408.0313, August 2014.

\bibitem{Cox:2014}
David~A. Cox, John Little, and Donal O'Shea.
\newblock {\em Using Algebraic Geometry}.
\newblock Springer Publishing Company, Incorporated, 2th edition, 2004.

\bibitem{SturmfelsGrobConv}
Bernd Sturmfels.
\newblock Grobner bases and convex polytopes.
\newblock {\em SERBIULA (sistema Librum 2.0)}, 12 1995.

\bibitem{10.1007/3-540-51082-6_96}
Volker Weispfenning.
\newblock Constructing universal gr{\"o}bner bases.
\newblock In Lloren{\c{c}} Huguet and Alain Poli, editors, {\em Applied
  Algebra, Algebraic Algorithms and Error-Correcting Codes}, pages 408--417,
  Berlin, Heidelberg, 1989. Springer Berlin Heidelberg.

\bibitem{SageMultivariatePolynomials}
Generic multivariate polynomials.
\newblock
  \url{http://doc.sagemath.org/html/en/reference/polynomial_rings/sage/rings/polynomial/multi_polynomial_element.html}.
\newblock Accessed: 2018-12-23.

\bibitem{linprog}
scipy.optimize.linprog.
\newblock
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.linprog.html}.
\newblock Accessed: 2018-12-23.

\bibitem{gfan}
Anders~N. Jensen.
\newblock {G}fan, a software system for {G}r{\"o}bner fans and tropical
  varieties.
\newblock Available at
  \url{http://home.imf.au.dk/jensen/software/gfan/gfan.html}.

\bibitem{M2}
Daniel~R. Grayson and Michael~E. Stillman.
\newblock Macaulay2, a software system for research in algebraic geometry.
\newblock Available at \url{https://faculty.math.illinois.edu/Macaulay2/}.

\bibitem{2007MaCom..76.2189F}
Komei {Fukuda}, Anders~N. {Jensen}, and Rekha~R. {Thomas}.
\newblock {Computing Groebner fans}.
\newblock {\em Mathematics of Computation}, 76:2189--2212, December 2007.

\end{thebibliography}
